<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandsUp Fitness | Абонементы</title>
    <link rel="stylesheet" href="webtech.css">
</head>
<body>

    <header id="main-header">
        <div class="nav-container">
            <a href="index.html" class="logo">HandsUp Fitness</a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pricing.html">Абонементы</a></li>
                    <li><a href="schedule.html">Расписание</a></li>
                    <li><a href="branches.html">Филиалы</a></li>
                    <li><a href="trainers.html">Тренеры</a></li>
                    <li><a href="profile.html">Запись / Профиль</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-container">
        <h1>Выбери свой абонемент</h1>
        <p>Инвестируйте в свое здоровье и отличную физическую форму</p>

        <table id="pricing-table">
            <thead>
                <tr>
                    <th>Тип абонемента</th>
                    <th>Что включено</th>
                    <th>Срок действия</th>
                    <th>Цена</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Разовый</td>
                    <td>Посещение тренажерного зала 1 раз</td>
                    <td>1 день</td>
                    <td>3 000 ₸</td>
                    <td><a href="profile.html" class="btn">Выбрать</a></td>
                </tr>
                <tr>
                    <td>Базовый 1 месяц</td>
                    <td>Тренажерный зал + Группы</td>
                    <td>1 месяц</td>
                    <td>20 000 ₸</td>
                    <td><a href="profile.html" class="btn">Выбрать</a></td>
                </tr>
                <tr>
                    <td>Безлимит 3 месяца</td>
                    <td>Зал, Группы, Бассейн и СПА</td>
                    <td>3 месяца</td>
                    <td>50 000 ₸</td>
                    <td><a href="profile.html" class="btn">Выбрать</a></td>
                </tr>
                <tr>
                    <td>Годовой VIP</td>
                    <td>Полный доступ + Персональный тренер</td>
                    <td>12 месяцев</td>
                    <td>150 000 ₸</td>
                    <td><a href="profile.html" class="btn">Выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>Разработчики: Shyndaly Bagnyr, Aitzhanova Aigerim, Shamshidin Aruzhan | Группа: SE-2502</p>
        <p>&copy; 2026 HandsUp Fitness Club.</p>
    </footer>

</body>
</html>